# mavenJenkins

./: .classpath  pom.xml  testNg.xml
src/main/webapp/sample/: subString.java  subString1.java
src/test/java/com/amadeus/API/: RequestAPI.java  ResponseAPI.java
src/test/java/com/amadeus/airCanadaPages/: HomePage.java  SplitString.java
src/test/java/com/amadeus/testScripts/: AirCanadaTest.java  PageActions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Check Request API.html  Check Request API.xml
test-output/junitreports/: TEST-com.amadeus.APIS.RequestAPI.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Check Request API.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
